# Supabase Configuration
VITE_SUPABASE_URL=https://deyeevuxcfosbbcyagko.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRleWVldnV4Y2Zvc2JiY3lhZ2tvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MDcwMDEsImV4cCI6MjA2MzM4MzAwMX0.RRbp4XhTg2FmKv8IlhmlJAbaGHUlCOnUQi-6KyO1gmQ

# Mapbox Configuration  
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaWJyYWhpbW05NiIsImEiOiJjbTZqbmF0MXQwMnJ0MmtweDQ3MXBib3o2In0.NnDfVKuzMbayFPajVsXb9g